<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/17ecd471a3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
    </head>
    <body>
        <div class="container mt-4">

        
        
        <h1>
            Hudson Ford's Portfolio Site
        </h1>
<hr>
        

        <a href="#bio">Jump to About Me</a>
        <a href="#artifacts">Jump to Artifacts</a>

        <h2 id="bio"> About Me <i class="fa-solid fa-star"></i> </h2>

        <p class="bio">
            I am Hudson Edward Ford, GIMM student in the 9th Cohort of the program here at Boise State University. I am here to study in game development
            and art to better my skills in development as a whole. The purpose of this website is to document and showcase my work within the GIMM program 
            as a representation of the skills and work I have done here. This also is for showcasing to future careers in hopes of getting a job from this
            program. I hope you enjoy what you see and it helps you also move forward in the program. As for me, I am a 23 year old student who is using This
            program to learn the basics of coding and a bit of art to hopefully help me head into the work environment with a bit more knowledge on how it
            all works. I mostly use my spare time to play games and occasionally work on my own art projects and commisions for others. i love getting to know
            people and hopefully please them and make them happy with me and my work. I hope to make a living with this work and head into new heights
            with my development and art skills in my future workspaces. I hope you enjoy what you see here and have a great day! 
        </p>

        <img class="responsive-img" src="https://media.discordapp.net/attachments/1066034119173230693/1281429220588916861/IMG_2421.jpg?ex=67e555b5&is=67e40435&hm=78b6d5c3c0599a4a2aa94c2e07360b4ade296e3625241d8ef77035eaa1d93046&=&format=webp&width=530&height=703" alt="A picture of me.">
    
        <a href="https://www.fordfamilyeyecare.com/">Here is a link to my parent's site if you wish to check it out!</a>

        <a href="https://www.hudsonford602@gmail.com/">Here is a link to my email.</a>

        <h3 id="artifacts"> Artifacts <i class="fa-solid fa-award"></i></h3>

        <h4> Carrot vs Spudnik</h4>

        <p>
    
            It was my first game and was a highly detailed little platformer about a 
            veggie pirate chasing down a potato dog and was fun to put together. 
            I learned how to make a platformer and many animations through this project.
            I also learned how to use Unity and how to make a game from start to finish.
            it really tested my art and coding skills to create and present to the teacher
            and im still proud of it to this day. I hope to make more games like this in the future.

        </p>

        <img class="responsive-img" src="https://media.discordapp.net/attachments/1066034119173230693/1357123298890350785/Carrot_vs_Spudnik.png?ex=67ef0f10&is=67edbd90&hm=8433257bf2eaeab0532b16122243f1785b5cf4267cddefca0b195d6d14c3c868&=&format=webp&quality=lossless&width=974&height=703" alt="title cover for game.">

        <p>
            skills i had to use on this include, coding, art, and animation. 
            I had to learn how to use Unity and how to make a game from start to finish.
        </p>

        <h4>A Tale of Two Towers</h4>

        <p>
            This was our AR game project that I think came out very well. 
            It had beautiful designs and helped me learn more animation tech. 
            I overall had fun creating all the animations and story for it.
            This project also helped me and my team learn how to use ar tech to 
            create a new game and to work together.
        </p>

        <img class="responsive-img" src="https://media.discordapp.net/attachments/1066034119173230693/1357123299745992795/knight_and_princess_color_sketches.png?ex=67ef0f10&is=67edbd90&hm=9a178cc9c39c4be59b9d19d63d55f5b224e5cc68b2ff9dc4f832229ee649b6bd&=&format=webp&quality=lossless&width=863&height=703" alt="character art.">

        <p>
            skills i had to use on this include, coding, art, and animation. 
            I also had to work together my team to make and use the AR tech to create a new game.
        </p>

        <h4>Schrodinger's Cat</h4>

        <p>
    
            It was our group comic project, most of the creation process was fun though painful at times.
            It helped me learn a lot of lessons about teamwork. Good and bad. I did a lot of art and work
            and story telling mostly on my lonesome in this project. i had to really focus on and learn 
            the hard ways about teamwork and how to properly work with others. it is very beautiful and
            and still was fun to create but i see it more as a hard lesson than a fun project.

        </p>

        <img class="responsive-img" src="https://media.discordapp.net/attachments/1066034119173230693/1357123300643569734/Sydney_Panel_3_finished.png?ex=67ef0f11&is=67edbd91&hm=83adc99f12a24479aa249c995ae2283073a69031e3dbeefe9769b18c737f0a6f&=&format=webp&quality=lossless&width=525&height=703" alt="comic art.">

        <p>
            the skills i had to use was mostly learning to do a lot of 
            art and story telling with my team. I also had to learn how
             to work with others a little harder the before with more
             focus on getting along and working together.
        </p>
        
    </div>
    </body>
</html>
